-kernel name = _ZN2at6native29vectorized_elementwise_kernelILi4ENS0_21CUDAFunctorOnSelf_addIfEENS_6detail5ArrayIPcLi2EEEEEviT0_T1_
-kernel id = 1776
-grid dim = (1,1,1)
-block dim = (128,1,1)
-shmem = 0
-nregs = 16
-binary version = 70
-cuda stream id = 0
-shmem base_addr = 0x00007f045a000000
-local mem base_addr = 0x00007f0458000000
-nvbit version = 1.5.3
-accelsim tracer version = 3

#traces format = threadblock_x threadblock_y threadblock_z warpid_tb PC mask dest_num [reg_dests] opcode src_num [reg_srcs] mem_width [adrrescompress?] [mem_addresses]



#BEGIN_TB

thread block = 0,0,0

warp = 0
insts = 36
0000 ffffffff 1 R1 MOV 0 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R0 IMAD.SHL.U32 2 R0 R255 0 
0040 ffffffff 1 R2 IADD3 2 R0 R255 0 
0050 ffffffff 0 ISETP.GE.AND 1 R2 0 
0060 ffffffff 0 BRA 0 0 
0150 ffffffff 1 R5 S2R 0 0 
0160 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0170 ffffffff 0 BSSY 0 0 
0180 ffffffff 1 R3 MOV 1 R255 0 
0190 ffffffff 1 R4 IMAD.MOV.U32 3 R255 R255 R255 0 
01a0 ffffffff 1 R10 MOV 1 R255 0 
01b0 ffffffff 0 ISETP.GE.AND 2 R5 R2 0 
01c0 ffff0000 1 R11 IMAD.MOV.U32 3 R255 R255 R255 0 
01d0 ffff0000 0 BRA 0 0 
01e0 0000ffff 1 R8 IADD3 3 R0 R5 R255 0 
01f0 0000ffff 1 R13 IMAD.MOV.U32 2 R255 R255 0 
0200 0000ffff 1 R6 IMAD.WIDE.U32 2 R8 R13 0 
0210 0000ffff 1 R11 LDG.E.SYS 1 R6 4 1 0x7f03b6601e00 4 
0220 0000ffff 1 R9 IADD3 2 R5 R255 0 
0230 0000ffff 0 ISETP.GE.AND 2 R9 R2 0 
0240 0000ffff 0 BRA 0 0 
0330 0000ffff 0 BSYNC 0 0 
0330 ffff0000 0 BSYNC 0 0 
0340 ffffffff 0 ISETP.GE.AND 2 R5 R2 0 
0350 ffffffff 1 R8 IMAD.MOV.U32 2 R255 R255 0 
0360 ffff0000 0 EXIT 0 0 
0370 0000ffff 1 R9 IADD3 2 R5 R255 0 
0380 0000ffff 1 R11 FFMA 2 R8 R11 0 
0390 0000ffff 1 R6 IADD3 3 R0 R5 R255 0 
03a0 0000ffff 1 R13 MOV 0 0 
03b0 0000ffff 0 ISETP.GE.AND 2 R9 R2 0 
03c0 0000ffff 1 R6 IMAD.WIDE.U32 2 R6 R13 0 
03d0 0000ffff 0 STG.E.SYS 2 R6 R11 4 1 0x7f03b6601c00 4 
03e0 0000ffff 0 EXIT 0 0 

warp = 1
insts = 20
0000 ffffffff 1 R1 MOV 0 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R0 IMAD.SHL.U32 2 R0 R255 0 
0040 ffffffff 1 R2 IADD3 2 R0 R255 0 
0050 ffffffff 0 ISETP.GE.AND 1 R2 0 
0060 ffffffff 0 BRA 0 0 
0150 ffffffff 1 R5 S2R 0 0 
0160 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0170 ffffffff 0 BSSY 0 0 
0180 ffffffff 1 R3 MOV 1 R255 0 
0190 ffffffff 1 R4 IMAD.MOV.U32 3 R255 R255 R255 0 
01a0 ffffffff 1 R10 MOV 1 R255 0 
01b0 ffffffff 0 ISETP.GE.AND 2 R5 R2 0 
01c0 ffffffff 1 R11 IMAD.MOV.U32 3 R255 R255 R255 0 
01d0 ffffffff 0 BRA 0 0 
0330 ffffffff 0 BSYNC 0 0 
0340 ffffffff 0 ISETP.GE.AND 2 R5 R2 0 
0350 ffffffff 1 R8 IMAD.MOV.U32 2 R255 R255 0 
0360 ffffffff 0 EXIT 0 0 

warp = 2
insts = 20
0000 ffffffff 1 R1 MOV 0 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R0 IMAD.SHL.U32 2 R0 R255 0 
0040 ffffffff 1 R2 IADD3 2 R0 R255 0 
0050 ffffffff 0 ISETP.GE.AND 1 R2 0 
0060 ffffffff 0 BRA 0 0 
0150 ffffffff 1 R5 S2R 0 0 
0160 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0170 ffffffff 0 BSSY 0 0 
0180 ffffffff 1 R3 MOV 1 R255 0 
0190 ffffffff 1 R4 IMAD.MOV.U32 3 R255 R255 R255 0 
01a0 ffffffff 1 R10 MOV 1 R255 0 
01b0 ffffffff 0 ISETP.GE.AND 2 R5 R2 0 
01c0 ffffffff 1 R11 IMAD.MOV.U32 3 R255 R255 R255 0 
01d0 ffffffff 0 BRA 0 0 
0330 ffffffff 0 BSYNC 0 0 
0340 ffffffff 0 ISETP.GE.AND 2 R5 R2 0 
0350 ffffffff 1 R8 IMAD.MOV.U32 2 R255 R255 0 
0360 ffffffff 0 EXIT 0 0 

warp = 3
insts = 20
0000 ffffffff 1 R1 MOV 0 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R0 IMAD.SHL.U32 2 R0 R255 0 
0040 ffffffff 1 R2 IADD3 2 R0 R255 0 
0050 ffffffff 0 ISETP.GE.AND 1 R2 0 
0060 ffffffff 0 BRA 0 0 
0150 ffffffff 1 R5 S2R 0 0 
0160 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0170 ffffffff 0 BSSY 0 0 
0180 ffffffff 1 R3 MOV 1 R255 0 
0190 ffffffff 1 R4 IMAD.MOV.U32 3 R255 R255 R255 0 
01a0 ffffffff 1 R10 MOV 1 R255 0 
01b0 ffffffff 0 ISETP.GE.AND 2 R5 R2 0 
01c0 ffffffff 1 R11 IMAD.MOV.U32 3 R255 R255 R255 0 
01d0 ffffffff 0 BRA 0 0 
0330 ffffffff 0 BSYNC 0 0 
0340 ffffffff 0 ISETP.GE.AND 2 R5 R2 0 
0350 ffffffff 1 R8 IMAD.MOV.U32 2 R255 R255 0 
0360 ffffffff 0 EXIT 0 0 

#END_TB
