-kernel name = _ZN2at6native29vectorized_elementwise_kernelILi4ENS0_13AUnaryFunctorIfffNS0_15binary_internal10MulFunctorIfEEEENS_6detail5ArrayIPcLi2EEEEEviT0_T1_
-kernel id = 24203
-grid dim = (1,1,1)
-block dim = (128,1,1)
-shmem = 0
-nregs = 16
-binary version = 70
-cuda stream id = 0
-shmem base_addr = 0x00007f045a000000
-local mem base_addr = 0x00007f0458000000
-nvbit version = 1.5.3
-accelsim tracer version = 3

#traces format = threadblock_x threadblock_y threadblock_z warpid_tb PC mask dest_num [reg_dests] opcode src_num [reg_srcs] mem_width [adrrescompress?] [mem_addresses]



#BEGIN_TB

thread block = 0,0,0

warp = 0
insts = 35
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R0 SHF.L.U32 2 R0 R255 0 
0040 ffffffff 1 R3 IADD3 2 R0 R255 0 
0050 ffffffff 0 ISETP.GE.AND 1 R3 0 
0060 ffffffff 0 BRA 0 0 
0140 ffffffff 1 R4 S2R 0 0 
0150 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0160 ffffffff 0 BSSY 0 0 
0170 ffffffff 1 R2 MOV 1 R255 0 
0180 ffffffff 1 R5 IMAD.MOV.U32 3 R255 R255 R255 0 
0190 ffffffff 1 R10 MOV 1 R255 0 
01a0 ffffffff 0 ISETP.GE.AND 2 R4 R3 0 
01b0 ffffff00 1 R11 IMAD.MOV.U32 3 R255 R255 R255 0 
01c0 ffffff00 0 BRA 0 0 
01d0 000000ff 1 R8 IADD3 3 R0 R4 R255 0 
01e0 000000ff 1 R9 IMAD.MOV.U32 2 R255 R255 0 
01f0 000000ff 1 R6 IMAD.WIDE.U32 2 R8 R9 0 
0200 000000ff 1 R11 LDG.E.SYS 1 R6 4 1 0x7f03b6602000 4 
0210 000000ff 1 R12 IADD3 2 R4 R255 0 
0220 000000ff 0 ISETP.GE.AND 2 R12 R3 0 
0230 000000ff 0 BRA 0 0 
0320 000000ff 0 BSYNC 0 0 
0320 ffffff00 0 BSYNC 0 0 
0330 ffffffff 0 ISETP.GE.AND 2 R4 R3 0 
0340 ffffff00 0 EXIT 0 0 
0350 000000ff 1 R8 IADD3 3 R0 R4 R255 0 
0360 000000ff 1 R13 IMAD.MOV.U32 2 R255 R255 0 
0370 000000ff 1 R0 IADD3 2 R4 R255 0 
0380 000000ff 1 R11 FMUL 1 R11 0 
0390 000000ff 1 R6 IMAD.WIDE.U32 2 R8 R13 0 
03a0 000000ff 0 ISETP.GE.AND 2 R0 R3 0 
03b0 000000ff 0 STG.E.SYS 2 R6 R11 4 1 0x7f03b6602200 4 
03c0 000000ff 0 EXIT 0 0 

warp = 1
insts = 19
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R0 SHF.L.U32 2 R0 R255 0 
0040 ffffffff 1 R3 IADD3 2 R0 R255 0 
0050 ffffffff 0 ISETP.GE.AND 1 R3 0 
0060 ffffffff 0 BRA 0 0 
0140 ffffffff 1 R4 S2R 0 0 
0150 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0160 ffffffff 0 BSSY 0 0 
0170 ffffffff 1 R2 MOV 1 R255 0 
0180 ffffffff 1 R5 IMAD.MOV.U32 3 R255 R255 R255 0 
0190 ffffffff 1 R10 MOV 1 R255 0 
01a0 ffffffff 0 ISETP.GE.AND 2 R4 R3 0 
01b0 ffffffff 1 R11 IMAD.MOV.U32 3 R255 R255 R255 0 
01c0 ffffffff 0 BRA 0 0 
0320 ffffffff 0 BSYNC 0 0 
0330 ffffffff 0 ISETP.GE.AND 2 R4 R3 0 
0340 ffffffff 0 EXIT 0 0 

warp = 2
insts = 19
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R0 SHF.L.U32 2 R0 R255 0 
0040 ffffffff 1 R3 IADD3 2 R0 R255 0 
0050 ffffffff 0 ISETP.GE.AND 1 R3 0 
0060 ffffffff 0 BRA 0 0 
0140 ffffffff 1 R4 S2R 0 0 
0150 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0160 ffffffff 0 BSSY 0 0 
0170 ffffffff 1 R2 MOV 1 R255 0 
0180 ffffffff 1 R5 IMAD.MOV.U32 3 R255 R255 R255 0 
0190 ffffffff 1 R10 MOV 1 R255 0 
01a0 ffffffff 0 ISETP.GE.AND 2 R4 R3 0 
01b0 ffffffff 1 R11 IMAD.MOV.U32 3 R255 R255 R255 0 
01c0 ffffffff 0 BRA 0 0 
0320 ffffffff 0 BSYNC 0 0 
0330 ffffffff 0 ISETP.GE.AND 2 R4 R3 0 
0340 ffffffff 0 EXIT 0 0 

warp = 3
insts = 19
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R0 SHF.L.U32 2 R0 R255 0 
0040 ffffffff 1 R3 IADD3 2 R0 R255 0 
0050 ffffffff 0 ISETP.GE.AND 1 R3 0 
0060 ffffffff 0 BRA 0 0 
0140 ffffffff 1 R4 S2R 0 0 
0150 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0160 ffffffff 0 BSSY 0 0 
0170 ffffffff 1 R2 MOV 1 R255 0 
0180 ffffffff 1 R5 IMAD.MOV.U32 3 R255 R255 R255 0 
0190 ffffffff 1 R10 MOV 1 R255 0 
01a0 ffffffff 0 ISETP.GE.AND 2 R4 R3 0 
01b0 ffffffff 1 R11 IMAD.MOV.U32 3 R255 R255 R255 0 
01c0 ffffffff 0 BRA 0 0 
0320 ffffffff 0 BSYNC 0 0 
0330 ffffffff 0 ISETP.GE.AND 2 R4 R3 0 
0340 ffffffff 0 EXIT 0 0 

#END_TB
