-kernel name = _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_22reciprocal_kernel_cudaERNS_18TensorIteratorBaseEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
-kernel id = 10903
-grid dim = (1,1,1)
-block dim = (128,1,1)
-shmem = 0
-nregs = 24
-binary version = 70
-cuda stream id = 0
-shmem base_addr = 0x00007f045a000000
-local mem base_addr = 0x00007f0458000000
-nvbit version = 1.5.3
-accelsim tracer version = 3

#traces format = threadblock_x threadblock_y threadblock_z warpid_tb PC mask dest_num [reg_dests] opcode src_num [reg_srcs] mem_width [adrrescompress?] [mem_addresses]



#BEGIN_TB

thread block = 0,0,0

warp = 0
insts = 62
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R4 IMAD.MOV.U32 3 R255 R255 R255 0 
0040 ffffffff 1 R8 IMAD.MOV.U32 3 R255 R255 R255 0 
0050 ffffffff 1 R7 IMAD.MOV.U32 3 R255 R255 R255 0 
0060 ffffffff 1 R0 IMAD.SHL.U32 2 R0 R255 0 
0070 ffffffff 1 R6 IADD3 2 R0 R255 0 
0080 ffffffff 0 ISETP.GE.AND 1 R6 0 
0090 ffffffff 0 BRA 0 0 
0530 ffffffff 1 R5 S2R 0 0 
0540 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0550 ffffffff 0 BSSY 0 0 
0560 ffffffff 1 R10 IMAD.MOV.U32 3 R255 R255 R255 0 
0570 ffffffff 0 ISETP.GE.AND 2 R5 R6 0 
0580 fffffe00 0 BRA 0 0 
0590 000001ff 1 R2 IMAD.IADD 2 R0 R5 0 
05a0 000001ff 1 R11 IMAD.MOV.U32 2 R255 R255 0 
05b0 000001ff 1 R2 IMAD.WIDE.U32 2 R2 R11 0 
05c0 000001ff 1 R10 LDG.E.SYS 1 R2 4 1 0x7f03b6601c00 4 
05d0 000001ff 1 R9 IADD3 2 R5 R255 0 
05e0 000001ff 0 ISETP.GE.AND 2 R9 R6 0 
05f0 000001ff 0 BRA 0 0 
06e0 000001ff 0 BSYNC 0 0 
06e0 fffffe00 0 BSYNC 0 0 
06f0 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0700 ffffffff 0 BSSY 0 0 
0710 fffffe00 0 BRA 0 0 
0720 000001ff 1 R2 IADD3 2 R10 R255 0 
0730 000001ff 1 R2 LOP3.LUT 2 R2 R255 0 
0740 000001ff 0 ISETP.GT.U32.AND 1 R2 0 
0750 000001ff 0 BRA 0 0 
07b0 000001ff 1 R9 MUFU.RCP 1 R10 0 
07c0 000001ff 1 R2 FFMA 2 R9 R10 0 
07d0 000001ff 1 R2 FADD.FTZ 2 R2 R255 0 
07e0 000001ff 1 R9 FFMA 3 R9 R2 R9 0 
07f0 000001ff 0 BSYNC 0 0 
07f0 fffffe00 0 BSYNC 0 0 
0800 ffffffff 1 R3 IADD3 2 R5 R255 0 
0810 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0820 ffffffff 0 BSSY 0 0 
0830 ffffffff 0 ISETP.GE.AND 2 R3 R6 0 
0840 ffffffff 0 BRA 0 0 
0920 ffffffff 0 BSYNC 0 0 
0930 ffffffff 1 R3 IADD3 2 R5 R255 0 
0940 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0950 ffffffff 0 BSSY 0 0 
0960 ffffffff 0 ISETP.GE.AND 2 R3 R6 0 
0970 ffffffff 0 BRA 0 0 
0a50 ffffffff 0 BSYNC 0 0 
0a60 ffffffff 1 R11 IADD3 2 R5 R255 0 
0a70 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0a80 ffffffff 0 BSSY 0 0 
0a90 ffffffff 0 ISETP.GE.AND 2 R11 R6 0 
0aa0 ffffffff 0 BRA 0 0 
0b80 ffffffff 0 BSYNC 0 0 
0b90 fffffe00 0 EXIT 0 0 
0ba0 000001ff 1 R15 MOV 0 0 
0bb0 000001ff 1 R5 IMAD.IADD 2 R0 R5 0 
0bc0 000001ff 1 R2 IMAD.WIDE.U32 2 R5 R15 0 
0bd0 000001ff 0 STG.E.SYS 2 R2 R9 4 1 0x7f03b6602000 4 
0be0 000001ff 0 EXIT 0 0 

warp = 1
insts = 40
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R4 IMAD.MOV.U32 3 R255 R255 R255 0 
0040 ffffffff 1 R8 IMAD.MOV.U32 3 R255 R255 R255 0 
0050 ffffffff 1 R7 IMAD.MOV.U32 3 R255 R255 R255 0 
0060 ffffffff 1 R0 IMAD.SHL.U32 2 R0 R255 0 
0070 ffffffff 1 R6 IADD3 2 R0 R255 0 
0080 ffffffff 0 ISETP.GE.AND 1 R6 0 
0090 ffffffff 0 BRA 0 0 
0530 ffffffff 1 R5 S2R 0 0 
0540 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0550 ffffffff 0 BSSY 0 0 
0560 ffffffff 1 R10 IMAD.MOV.U32 3 R255 R255 R255 0 
0570 ffffffff 0 ISETP.GE.AND 2 R5 R6 0 
0580 ffffffff 0 BRA 0 0 
06e0 ffffffff 0 BSYNC 0 0 
06f0 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0700 ffffffff 0 BSSY 0 0 
0710 ffffffff 0 BRA 0 0 
07f0 ffffffff 0 BSYNC 0 0 
0800 ffffffff 1 R3 IADD3 2 R5 R255 0 
0810 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0820 ffffffff 0 BSSY 0 0 
0830 ffffffff 0 ISETP.GE.AND 2 R3 R6 0 
0840 ffffffff 0 BRA 0 0 
0920 ffffffff 0 BSYNC 0 0 
0930 ffffffff 1 R3 IADD3 2 R5 R255 0 
0940 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0950 ffffffff 0 BSSY 0 0 
0960 ffffffff 0 ISETP.GE.AND 2 R3 R6 0 
0970 ffffffff 0 BRA 0 0 
0a50 ffffffff 0 BSYNC 0 0 
0a60 ffffffff 1 R11 IADD3 2 R5 R255 0 
0a70 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0a80 ffffffff 0 BSSY 0 0 
0a90 ffffffff 0 ISETP.GE.AND 2 R11 R6 0 
0aa0 ffffffff 0 BRA 0 0 
0b80 ffffffff 0 BSYNC 0 0 
0b90 ffffffff 0 EXIT 0 0 

warp = 2
insts = 40
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R4 IMAD.MOV.U32 3 R255 R255 R255 0 
0040 ffffffff 1 R8 IMAD.MOV.U32 3 R255 R255 R255 0 
0050 ffffffff 1 R7 IMAD.MOV.U32 3 R255 R255 R255 0 
0060 ffffffff 1 R0 IMAD.SHL.U32 2 R0 R255 0 
0070 ffffffff 1 R6 IADD3 2 R0 R255 0 
0080 ffffffff 0 ISETP.GE.AND 1 R6 0 
0090 ffffffff 0 BRA 0 0 
0530 ffffffff 1 R5 S2R 0 0 
0540 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0550 ffffffff 0 BSSY 0 0 
0560 ffffffff 1 R10 IMAD.MOV.U32 3 R255 R255 R255 0 
0570 ffffffff 0 ISETP.GE.AND 2 R5 R6 0 
0580 ffffffff 0 BRA 0 0 
06e0 ffffffff 0 BSYNC 0 0 
06f0 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0700 ffffffff 0 BSSY 0 0 
0710 ffffffff 0 BRA 0 0 
07f0 ffffffff 0 BSYNC 0 0 
0800 ffffffff 1 R3 IADD3 2 R5 R255 0 
0810 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0820 ffffffff 0 BSSY 0 0 
0830 ffffffff 0 ISETP.GE.AND 2 R3 R6 0 
0840 ffffffff 0 BRA 0 0 
0920 ffffffff 0 BSYNC 0 0 
0930 ffffffff 1 R3 IADD3 2 R5 R255 0 
0940 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0950 ffffffff 0 BSSY 0 0 
0960 ffffffff 0 ISETP.GE.AND 2 R3 R6 0 
0970 ffffffff 0 BRA 0 0 
0a50 ffffffff 0 BSYNC 0 0 
0a60 ffffffff 1 R11 IADD3 2 R5 R255 0 
0a70 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0a80 ffffffff 0 BSSY 0 0 
0a90 ffffffff 0 ISETP.GE.AND 2 R11 R6 0 
0aa0 ffffffff 0 BRA 0 0 
0b80 ffffffff 0 BSYNC 0 0 
0b90 ffffffff 0 EXIT 0 0 

warp = 3
insts = 40
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R4 IMAD.MOV.U32 3 R255 R255 R255 0 
0040 ffffffff 1 R8 IMAD.MOV.U32 3 R255 R255 R255 0 
0050 ffffffff 1 R7 IMAD.MOV.U32 3 R255 R255 R255 0 
0060 ffffffff 1 R0 IMAD.SHL.U32 2 R0 R255 0 
0070 ffffffff 1 R6 IADD3 2 R0 R255 0 
0080 ffffffff 0 ISETP.GE.AND 1 R6 0 
0090 ffffffff 0 BRA 0 0 
0530 ffffffff 1 R5 S2R 0 0 
0540 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0550 ffffffff 0 BSSY 0 0 
0560 ffffffff 1 R10 IMAD.MOV.U32 3 R255 R255 R255 0 
0570 ffffffff 0 ISETP.GE.AND 2 R5 R6 0 
0580 ffffffff 0 BRA 0 0 
06e0 ffffffff 0 BSYNC 0 0 
06f0 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0700 ffffffff 0 BSSY 0 0 
0710 ffffffff 0 BRA 0 0 
07f0 ffffffff 0 BSYNC 0 0 
0800 ffffffff 1 R3 IADD3 2 R5 R255 0 
0810 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0820 ffffffff 0 BSSY 0 0 
0830 ffffffff 0 ISETP.GE.AND 2 R3 R6 0 
0840 ffffffff 0 BRA 0 0 
0920 ffffffff 0 BSYNC 0 0 
0930 ffffffff 1 R3 IADD3 2 R5 R255 0 
0940 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0950 ffffffff 0 BSSY 0 0 
0960 ffffffff 0 ISETP.GE.AND 2 R3 R6 0 
0970 ffffffff 0 BRA 0 0 
0a50 ffffffff 0 BSYNC 0 0 
0a60 ffffffff 1 R11 IADD3 2 R5 R255 0 
0a70 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0a80 ffffffff 0 BSSY 0 0 
0a90 ffffffff 0 ISETP.GE.AND 2 R11 R6 0 
0aa0 ffffffff 0 BRA 0 0 
0b80 ffffffff 0 BSYNC 0 0 
0b90 ffffffff 0 EXIT 0 0 

#END_TB
