-kernel name = _Z14gemvNSP_kernelIffffLi1ELi32ELi4ELi1024ELb0E18cublasGemvParamsExIi30cublasGemvTensorStridedBatchedIKfES3_S1_IfEfEEvT8_
-kernel id = 23465
-grid dim = (1,1,1)
-block dim = (8,32,1)
-shmem = 1024
-nregs = 32
-binary version = 70
-cuda stream id = 0
-shmem base_addr = 0x00007f045a000000
-local mem base_addr = 0x00007f0458000000
-nvbit version = 1.5.3
-accelsim tracer version = 3

#traces format = threadblock_x threadblock_y threadblock_z warpid_tb PC mask dest_num [reg_dests] opcode src_num [reg_srcs] mem_width [adrrescompress?] [mem_addresses]



#BEGIN_TB

thread block = 0,0,0

warp = 0
insts = 186
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R5 S2R 0 0 
0030 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0040 ffffffff 0 ISETP.NE.AND 1 R255 0 
0050 ffffffff 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0060 ffffffff 1 R22 S2R 0 0 
0070 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0080 ffffffff 1 R3 IADD3 2 R3 R255 0 
0090 ffffffff 0 BSSY 0 0 
00a0 ffffffff 1 R27 S2R 0 0 
00b0 ffffffff 1 R9 IMAD.MOV.U32 3 R255 R255 R255 0 
00c0 ffffffff 1 R28 S2R 0 0 
00d0 ffffffff 1 R0 S2R 0 0 
00e0 ffffffff 1 R26 IMAD 2 R5 R22 0 
00f0 ffffffff 0 ISETP.GE.AND 1 R26 0 
0100 ffffffff 1 R27 IMAD 2 R27 R28 0 
0110 ffffffff 0 ISETP.EQ.AND 2 R0 R3 0 
0120 ffffffff 1 R27 IMAD.SHL.U32 2 R27 R255 0 
0130 ffffffff 1 R2 SEL 1 R2 0 
0140 ffffffff 0 ISETP.GE.OR 2 R27 R2 0 
0150 fffefefe 0 BRA 0 0 
0160 00010101 1 R4 IMAD.MOV.U32 3 R255 R255 R255 0 
0170 00010101 1 R5 IMAD.MOV.U32 3 R255 R255 R27 0 
0180 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0190 00010101 1 R29 IMAD.MOV.U32 2 R255 R255 0 
01a0 00010101 1 R7 IADD3 2 R5 R255 0 
01b0 00010101 1 R255 BMOV.32.CLEAR 0 0 
01c0 00010101 1 R6 IADD3 3 R27 R2 R255 0 
01d0 00010101 1 R3 IMAD 2 R29 R255 0 
01e0 00010101 0 ISETP.GT.AND 2 R7 R2 0 
01f0 00010101 0 BSSY 0 0 
0200 00010101 1 R3 IMAD.SHL.U32 2 R3 R255 0 
0210 00010101 1 R3 IMAD 3 R3 R4 R6 0 
0220 00010101 0 ISETP.GT.U32.AND 1 R3 0 
0230 00010101 1 R3 IMAD.MOV 3 R255 R255 R3 0 
0240 00010101 1 R3 SEL 1 R3 0 
0250 00000000 0 BRA 0 0 
0260 00010101 1 R18 IMAD 2 R5 R26 0 
0270 00010101 1 R11 SHF.R.S32.HI 2 R255 R5 0 
0280 00010101 1 R10 IMAD.MOV.U32 3 R255 R255 R5 0 
0290 00010101 1 R6 IADD3 2 R5 R255 0 
02a0 00010101 1 R3 IMAD 2 R0 R255 0 
02b0 00010101 1 R19 SHF.R.S32.HI 2 R255 R18 0 
02c0 00010101 1 R16 IMAD.WIDE.U32 2 R0 R10 0 
02d0 00010101 1 R14 IADD3 2 R5 R255 0 
02e0 00010101 1 R7 SHF.R.S32.HI 2 R255 R6 0 
02f0 00010101 1 R18 IMAD.WIDE.U32 2 R0 R18 0 
0300 00010101 1 R15 SHF.R.S32.HI 2 R255 R14 0 
0310 00010101 1 R10 LEA 1 R16 0 
0320 00010101 1 R6 IMAD.WIDE.U32 2 R0 R6 0 
0330 00010101 1 R12 LEA 1 R18 0 
0340 00010101 1 R20 IADD3 2 R5 R255 0 
0350 00010101 1 R11 IMAD.IADD 2 R17 R3 0 
0360 00010101 1 R13 IMAD 2 R0 R19 0 
0370 00010101 1 R21 SHF.R.S32.HI 2 R255 R20 0 
0380 00010101 1 R14 IMAD.WIDE.U32 2 R0 R14 0 
0390 00010101 1 R11 LEA.HI.X 2 R16 R11 0 
03a0 00010101 1 R13 LEA.HI.X 2 R18 R13 0 
03b0 00010101 1 R17 IMAD.IADD 2 R3 R7 0 
03c0 00010101 1 R16 LEA 1 R6 0 
03d0 00010101 1 R7 IMAD.IADD 2 R3 R15 0 
03e0 00010101 1 R18 LEA 1 R14 0 
03f0 00010101 1 R8 IMAD.MOV.U32 2 R255 R255 0 
0400 00010101 1 R17 LEA.HI.X 2 R6 R17 0 
0410 00010101 1 R19 LEA.HI.X 2 R14 R7 0 
0420 00010101 1 R6 IMAD.WIDE 2 R8 R12 0 
0430 00010101 1 R14 LDG.E.CONSTANT.SYS 1 R10 4 2 0x7f03b6602600 16 16 
0440 00010101 1 R20 IMAD.WIDE.U32 2 R0 R20 0 
0450 00010101 1 R15 LDG.E.STRONG.SYS 1 R12 4 2 0x7f03b6601c00 16 16 
0460 00010101 1 R16 LDG.E.CONSTANT.SYS 1 R16 4 2 0x7f03b6602604 16 16 
0470 00010101 1 R10 IMAD.WIDE 2 R8 R6 0 
0480 00010101 1 R21 IADD3 3 R3 R21 R255 0 
0490 00010101 1 R3 LDG.E.STRONG.SYS 1 R6 4 2 0x7f03b6601c04 16 16 
04a0 00010101 1 R12 LEA 1 R20 0 
04b0 00010101 1 R18 LDG.E.CONSTANT.SYS 1 R18 4 2 0x7f03b6602608 16 16 
04c0 00010101 1 R13 LEA.HI.X 2 R20 R21 0 
04d0 00010101 1 R6 IMAD.WIDE 2 R8 R10 0 
04e0 00010101 1 R10 LDG.E.STRONG.SYS 1 R10 4 2 0x7f03b6601c08 16 16 
04f0 00010101 1 R8 LDG.E.CONSTANT.SYS 1 R12 4 2 0x7f03b660260c 16 16 
0500 00010101 1 R20 LDG.E.STRONG.SYS 1 R6 4 2 0x7f03b6601c0c 16 16 
0510 00010101 1 R14 FFMA 3 R14 R15 R9 0 
0520 00010101 1 R3 FFMA 3 R16 R3 R14 0 
0530 00010101 1 R3 FFMA 3 R18 R10 R3 0 
0540 00010101 1 R9 FFMA 3 R8 R20 R3 0 
0550 00010101 0 BRA 0 0 
1fc0 00010101 0 BSYNC 0 0 
1fd0 00010101 1 R6 IMAD.SHL.U32 2 R29 R255 0 
1fe0 00010101 1 R4 IADD3 2 R4 R255 0 
1ff0 00010101 1 R5 IMAD 2 R6 R5 0 
2000 00010101 0 ISETP.GE.AND 2 R5 R2 0 
2010 00000000 0 BRA 0 0 
2020 00010101 0 BSYNC 0 0 
2020 fffefefe 0 BSYNC 0 0 
2030 ffffffff 1 R2 IMAD 2 R28 R22 0 
2040 ffffffff 0 ISETP.GT.AND 1 R28 0 
2050 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
2060 ffffffff 1 R2 IMAD.SHL.U32 2 R2 R255 0 
2070 ffffffff 0 ISETP.NE.AND 1 R3 0 
2080 ffffffff 0 STS 2 R2 R9 4 1 0x0 4 
2090 ffffffff 1 R5 IMAD.MOV.U32 2 R255 R255 0 
20a0 ffffffff 1 R5 IMAD 2 R5 R2 0 
20b0 ffffffff 0 BRA 0 0 
2170 ffffffff 0 NOP 0 0 
2180 ffffffff 0 BAR.SYNC 0 0 
2190 ffffffff 1 R4 LDS.U 1 R5 4 1 0x200 4 
21a0 ffffffff 0 ISETP.GT.AND 1 R28 0 
21b0 ffffffff 0 ISETP.NE.OR 2 R28 R255 0 
21c0 ffffffff 1 R3 LDS.U 1 R2 4 1 0x0 4 
21d0 ffffffff 1 R7 IMAD.MOV.U32 2 R255 R255 0 
21e0 ffffffff 1 R6 IMAD 2 R7 R2 0 
21f0 ffffffff 1 R3 FADD 2 R3 R4 0 
2200 ffffffff 0 STS 2 R2 R3 4 1 0x0 4 
2210 ffffffff 0 NOP 0 0 
2220 ffffffff 0 BAR.SYNC 0 0 
2230 ffffffff 1 R7 LDS.U 1 R6 4 1 0x100 4 
2240 ffffffff 0 ISETP.GT.AND 1 R28 0 
2250 ffffffff 1 R4 LDS.U 1 R2 4 1 0x0 4 
2260 ffffffff 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2270 ffffffff 1 R7 FADD 2 R4 R7 0 
2280 ffffffff 1 R4 IMAD 2 R5 R2 0 
2290 ffffffff 0 STS 2 R2 R7 4 1 0x0 4 
22a0 ffffffff 0 NOP 0 0 
22b0 ffffffff 0 BAR.SYNC 0 0 
22c0 ffffffff 1 R4 LDS.U 1 R4 4 1 0x80 4 
22d0 ffffffff 0 ISETP.GT.AND 1 R28 0 
22e0 ffffffff 1 R3 LDS.U 1 R2 4 1 0x0 4 
22f0 0000ffff 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2300 0000ffff 1 R6 IMAD 2 R5 R2 0 
2310 ffffffff 1 R3 FADD 2 R3 R4 0 
2320 ffffffff 0 STS 2 R2 R3 4 1 0x0 4 
2330 ffffffff 0 NOP 0 0 
2340 ffffffff 0 BAR.SYNC 0 0 
2350 0000ffff 1 R6 LDS.U 1 R6 4 1 0x40 4 
2360 ffffffff 0 ISETP.GT.AND 2 R28 R255 0 
2370 0000ffff 1 R5 LDS.U 1 R2 4 1 0x0 4 
2380 000000ff 1 R7 MOV 0 0 
2390 000000ff 1 R4 IMAD 2 R7 R2 0 
23a0 0000ffff 1 R5 FADD 2 R5 R6 0 
23b0 0000ffff 0 STS 2 R2 R5 4 1 0x0 4 
23c0 ffffffff 0 NOP 0 0 
23d0 ffffffff 0 BAR.SYNC 0 0 
23e0 000000ff 1 R4 LDS.U 1 R4 4 1 0x20 4 
23f0 000000ff 1 R3 LDS.U 1 R2 4 1 0x0 4 
2400 000000ff 1 R3 FADD 2 R3 R4 0 
2410 000000ff 0 STS 2 R2 R3 4 1 0x0 4 
2420 fffffffe 0 EXIT 0 0 
2430 00000001 1 R2 IMAD.MOV.U32 2 R255 R255 0 
2440 00000001 1 R3 IMAD.MOV.U32 2 R255 R255 0 
2450 00000001 1 R4 IMAD 2 R26 R255 0 
2460 00000001 0 ISETP.NE.AND 1 R2 0 
2470 00000001 1 R2 IMAD.MOV.U32 2 R255 R255 0 
2480 00000001 1 R14 IMAD.MOV.U32 2 R255 R255 0 
2490 00000001 1 R5 SHF.R.S32.HI 2 R255 R4 0 
24a0 00000001 1 R22 IMAD.SHL.U32 2 R22 R255 0 
24b0 00000001 0 LOP3.LUT 3 R255 R14 R255 0 
24c0 00000001 1 R4 IMAD.WIDE.U32 2 R0 R4 0 
24d0 00000000 1 R12 LDG.E.SYS 1 R2 4 1 0x0 0 
24e0 00000001 1 R7 IMAD.MOV.U32 2 R255 R255 0 
24f0 00000000 1 R8 MOV 0 0 
2500 00000000 1 R9 IMAD.MOV.U32 2 R255 R255 0 
2510 00000001 1 R10 LEA 1 R4 0 
2520 00000001 1 R5 IMAD 2 R0 R5 0 
2530 00000001 1 R22 LDS.U 1 R22 4 2 0x0 
2540 00000001 1 R6 IMAD.MOV.U32 3 R255 R255 R255 0 
2550 00000001 1 R11 LEA.HI.X 2 R4 R5 0 
2560 00000000 1 R7 LDG.E.SYS 1 R8 4 1 0x0 0 
2570 00000000 1 R6 LDG.E.SYS 1 R10 4 1 0x0 0 
2580 00000001 0 FSETP.NEU.AND 1 R255 0 
2590 00000001 1 R4 IMAD 2 R26 R255 0 
25a0 00000001 1 R5 SHF.R.S32.HI 2 R255 R4 0 
25b0 00000000 0 FSETP.NEU.AND 2 R12 R255 0 
25c0 00000001 1 R12 IMAD.MOV.U32 3 R255 R255 R255 0 
25d0 00000001 0 BRA 0 0 
2680 00000001 1 R7 FFMA 3 R22 R7 R12 0 
2690 00000001 0 LOP3.LUT 3 R255 R14 R255 0 
26a0 00000001 1 R4 IMAD.WIDE.U32 2 R0 R4 0 
26b0 00000001 1 R3 FSEL 1 R255 0 
26c0 00000001 1 R6 FADD 2 R7 R6 0 
26d0 00000001 1 R2 LEA 1 R4 0 
26e0 00000001 1 R7 IMAD 2 R0 R5 0 
26f0 00000001 0 FSETP.GEU.AND 2 R6 R3 0 
2700 00000001 1 R5 FSEL 2 R3 R6 0 
2710 00000001 1 R3 LEA.HI.X 2 R4 R7 0 
2720 00000001 0 STG.E.SYS 2 R2 R5 4 2 0x7f03b6602200 
2730 00000001 0 EXIT 0 0 

warp = 1
insts = 76
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R5 S2R 0 0 
0030 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0040 ffffffff 0 ISETP.NE.AND 1 R255 0 
0050 ffffffff 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0060 ffffffff 1 R22 S2R 0 0 
0070 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0080 ffffffff 1 R3 IADD3 2 R3 R255 0 
0090 ffffffff 0 BSSY 0 0 
00a0 ffffffff 1 R27 S2R 0 0 
00b0 ffffffff 1 R9 IMAD.MOV.U32 3 R255 R255 R255 0 
00c0 ffffffff 1 R28 S2R 0 0 
00d0 ffffffff 1 R0 S2R 0 0 
00e0 ffffffff 1 R26 IMAD 2 R5 R22 0 
00f0 ffffffff 0 ISETP.GE.AND 1 R26 0 
0100 ffffffff 1 R27 IMAD 2 R27 R28 0 
0110 ffffffff 0 ISETP.EQ.AND 2 R0 R3 0 
0120 ffffffff 1 R27 IMAD.SHL.U32 2 R27 R255 0 
0130 ffffffff 1 R2 SEL 1 R2 0 
0140 ffffffff 0 ISETP.GE.OR 2 R27 R2 0 
0150 ffffffff 0 BRA 0 0 
2020 ffffffff 0 BSYNC 0 0 
2030 ffffffff 1 R2 IMAD 2 R28 R22 0 
2040 ffffffff 0 ISETP.GT.AND 1 R28 0 
2050 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
2060 ffffffff 1 R2 IMAD.SHL.U32 2 R2 R255 0 
2070 ffffffff 0 ISETP.NE.AND 1 R3 0 
2080 ffffffff 0 STS 2 R2 R9 4 1 0x80 4 
2090 ffffffff 1 R5 IMAD.MOV.U32 2 R255 R255 0 
20a0 ffffffff 1 R5 IMAD 2 R5 R2 0 
20b0 ffffffff 0 BRA 0 0 
2170 ffffffff 0 NOP 0 0 
2180 ffffffff 0 BAR.SYNC 0 0 
2190 ffffffff 1 R4 LDS.U 1 R5 4 1 0x280 4 
21a0 ffffffff 0 ISETP.GT.AND 1 R28 0 
21b0 ffffffff 0 ISETP.NE.OR 2 R28 R255 0 
21c0 ffffffff 1 R3 LDS.U 1 R2 4 1 0x80 4 
21d0 ffffffff 1 R7 IMAD.MOV.U32 2 R255 R255 0 
21e0 ffffffff 1 R6 IMAD 2 R7 R2 0 
21f0 ffffffff 1 R3 FADD 2 R3 R4 0 
2200 ffffffff 0 STS 2 R2 R3 4 1 0x80 4 
2210 ffffffff 0 NOP 0 0 
2220 ffffffff 0 BAR.SYNC 0 0 
2230 ffffffff 1 R7 LDS.U 1 R6 4 1 0x180 4 
2240 ffffffff 0 ISETP.GT.AND 1 R28 0 
2250 ffffffff 1 R4 LDS.U 1 R2 4 1 0x80 4 
2260 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2270 ffffffff 1 R7 FADD 2 R4 R7 0 
2280 00000000 1 R4 IMAD 2 R5 R2 0 
2290 ffffffff 0 STS 2 R2 R7 4 1 0x80 4 
22a0 ffffffff 0 NOP 0 0 
22b0 ffffffff 0 BAR.SYNC 0 0 
22c0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
22d0 ffffffff 0 ISETP.GT.AND 1 R28 0 
22e0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
22f0 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2300 00000000 1 R6 IMAD 2 R5 R2 0 
2310 00000000 1 R3 FADD 2 R3 R4 0 
2320 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2330 ffffffff 0 NOP 0 0 
2340 ffffffff 0 BAR.SYNC 0 0 
2350 00000000 1 R6 LDS.U 1 R6 4 1 0x0 0 
2360 ffffffff 0 ISETP.GT.AND 2 R28 R255 0 
2370 00000000 1 R5 LDS.U 1 R2 4 1 0x0 0 
2380 00000000 1 R7 MOV 0 0 
2390 00000000 1 R4 IMAD 2 R7 R2 0 
23a0 00000000 1 R5 FADD 2 R5 R6 0 
23b0 00000000 0 STS 2 R2 R5 4 1 0x0 0 
23c0 ffffffff 0 NOP 0 0 
23d0 ffffffff 0 BAR.SYNC 0 0 
23e0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
23f0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
2400 00000000 1 R3 FADD 2 R3 R4 0 
2410 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2420 ffffffff 0 EXIT 0 0 

warp = 2
insts = 76
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R5 S2R 0 0 
0030 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0040 ffffffff 0 ISETP.NE.AND 1 R255 0 
0050 ffffffff 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0060 ffffffff 1 R22 S2R 0 0 
0070 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0080 ffffffff 1 R3 IADD3 2 R3 R255 0 
0090 ffffffff 0 BSSY 0 0 
00a0 ffffffff 1 R27 S2R 0 0 
00b0 ffffffff 1 R9 IMAD.MOV.U32 3 R255 R255 R255 0 
00c0 ffffffff 1 R28 S2R 0 0 
00d0 ffffffff 1 R0 S2R 0 0 
00e0 ffffffff 1 R26 IMAD 2 R5 R22 0 
00f0 ffffffff 0 ISETP.GE.AND 1 R26 0 
0100 ffffffff 1 R27 IMAD 2 R27 R28 0 
0110 ffffffff 0 ISETP.EQ.AND 2 R0 R3 0 
0120 ffffffff 1 R27 IMAD.SHL.U32 2 R27 R255 0 
0130 ffffffff 1 R2 SEL 1 R2 0 
0140 ffffffff 0 ISETP.GE.OR 2 R27 R2 0 
0150 ffffffff 0 BRA 0 0 
2020 ffffffff 0 BSYNC 0 0 
2030 ffffffff 1 R2 IMAD 2 R28 R22 0 
2040 ffffffff 0 ISETP.GT.AND 1 R28 0 
2050 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
2060 ffffffff 1 R2 IMAD.SHL.U32 2 R2 R255 0 
2070 ffffffff 0 ISETP.NE.AND 1 R3 0 
2080 ffffffff 0 STS 2 R2 R9 4 1 0x100 4 
2090 ffffffff 1 R5 IMAD.MOV.U32 2 R255 R255 0 
20a0 ffffffff 1 R5 IMAD 2 R5 R2 0 
20b0 ffffffff 0 BRA 0 0 
2170 ffffffff 0 NOP 0 0 
2180 ffffffff 0 BAR.SYNC 0 0 
2190 ffffffff 1 R4 LDS.U 1 R5 4 1 0x300 4 
21a0 ffffffff 0 ISETP.GT.AND 1 R28 0 
21b0 ffffffff 0 ISETP.NE.OR 2 R28 R255 0 
21c0 ffffffff 1 R3 LDS.U 1 R2 4 1 0x100 4 
21d0 00000000 1 R7 IMAD.MOV.U32 2 R255 R255 0 
21e0 00000000 1 R6 IMAD 2 R7 R2 0 
21f0 ffffffff 1 R3 FADD 2 R3 R4 0 
2200 ffffffff 0 STS 2 R2 R3 4 1 0x100 4 
2210 ffffffff 0 NOP 0 0 
2220 ffffffff 0 BAR.SYNC 0 0 
2230 00000000 1 R7 LDS.U 1 R6 4 1 0x0 0 
2240 ffffffff 0 ISETP.GT.AND 1 R28 0 
2250 00000000 1 R4 LDS.U 1 R2 4 1 0x0 0 
2260 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2270 00000000 1 R7 FADD 2 R4 R7 0 
2280 00000000 1 R4 IMAD 2 R5 R2 0 
2290 00000000 0 STS 2 R2 R7 4 1 0x0 0 
22a0 ffffffff 0 NOP 0 0 
22b0 ffffffff 0 BAR.SYNC 0 0 
22c0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
22d0 ffffffff 0 ISETP.GT.AND 1 R28 0 
22e0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
22f0 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2300 00000000 1 R6 IMAD 2 R5 R2 0 
2310 00000000 1 R3 FADD 2 R3 R4 0 
2320 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2330 ffffffff 0 NOP 0 0 
2340 ffffffff 0 BAR.SYNC 0 0 
2350 00000000 1 R6 LDS.U 1 R6 4 1 0x0 0 
2360 ffffffff 0 ISETP.GT.AND 2 R28 R255 0 
2370 00000000 1 R5 LDS.U 1 R2 4 1 0x0 0 
2380 00000000 1 R7 MOV 0 0 
2390 00000000 1 R4 IMAD 2 R7 R2 0 
23a0 00000000 1 R5 FADD 2 R5 R6 0 
23b0 00000000 0 STS 2 R2 R5 4 1 0x0 0 
23c0 ffffffff 0 NOP 0 0 
23d0 ffffffff 0 BAR.SYNC 0 0 
23e0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
23f0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
2400 00000000 1 R3 FADD 2 R3 R4 0 
2410 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2420 ffffffff 0 EXIT 0 0 

warp = 3
insts = 76
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R5 S2R 0 0 
0030 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0040 ffffffff 0 ISETP.NE.AND 1 R255 0 
0050 ffffffff 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0060 ffffffff 1 R22 S2R 0 0 
0070 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0080 ffffffff 1 R3 IADD3 2 R3 R255 0 
0090 ffffffff 0 BSSY 0 0 
00a0 ffffffff 1 R27 S2R 0 0 
00b0 ffffffff 1 R9 IMAD.MOV.U32 3 R255 R255 R255 0 
00c0 ffffffff 1 R28 S2R 0 0 
00d0 ffffffff 1 R0 S2R 0 0 
00e0 ffffffff 1 R26 IMAD 2 R5 R22 0 
00f0 ffffffff 0 ISETP.GE.AND 1 R26 0 
0100 ffffffff 1 R27 IMAD 2 R27 R28 0 
0110 ffffffff 0 ISETP.EQ.AND 2 R0 R3 0 
0120 ffffffff 1 R27 IMAD.SHL.U32 2 R27 R255 0 
0130 ffffffff 1 R2 SEL 1 R2 0 
0140 ffffffff 0 ISETP.GE.OR 2 R27 R2 0 
0150 ffffffff 0 BRA 0 0 
2020 ffffffff 0 BSYNC 0 0 
2030 ffffffff 1 R2 IMAD 2 R28 R22 0 
2040 ffffffff 0 ISETP.GT.AND 1 R28 0 
2050 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
2060 ffffffff 1 R2 IMAD.SHL.U32 2 R2 R255 0 
2070 ffffffff 0 ISETP.NE.AND 1 R3 0 
2080 ffffffff 0 STS 2 R2 R9 4 1 0x180 4 
2090 ffffffff 1 R5 IMAD.MOV.U32 2 R255 R255 0 
20a0 ffffffff 1 R5 IMAD 2 R5 R2 0 
20b0 ffffffff 0 BRA 0 0 
2170 ffffffff 0 NOP 0 0 
2180 ffffffff 0 BAR.SYNC 0 0 
2190 ffffffff 1 R4 LDS.U 1 R5 4 1 0x380 4 
21a0 ffffffff 0 ISETP.GT.AND 1 R28 0 
21b0 ffffffff 0 ISETP.NE.OR 2 R28 R255 0 
21c0 ffffffff 1 R3 LDS.U 1 R2 4 1 0x180 4 
21d0 00000000 1 R7 IMAD.MOV.U32 2 R255 R255 0 
21e0 00000000 1 R6 IMAD 2 R7 R2 0 
21f0 ffffffff 1 R3 FADD 2 R3 R4 0 
2200 ffffffff 0 STS 2 R2 R3 4 1 0x180 4 
2210 ffffffff 0 NOP 0 0 
2220 ffffffff 0 BAR.SYNC 0 0 
2230 00000000 1 R7 LDS.U 1 R6 4 1 0x0 0 
2240 ffffffff 0 ISETP.GT.AND 1 R28 0 
2250 00000000 1 R4 LDS.U 1 R2 4 1 0x0 0 
2260 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2270 00000000 1 R7 FADD 2 R4 R7 0 
2280 00000000 1 R4 IMAD 2 R5 R2 0 
2290 00000000 0 STS 2 R2 R7 4 1 0x0 0 
22a0 ffffffff 0 NOP 0 0 
22b0 ffffffff 0 BAR.SYNC 0 0 
22c0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
22d0 ffffffff 0 ISETP.GT.AND 1 R28 0 
22e0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
22f0 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2300 00000000 1 R6 IMAD 2 R5 R2 0 
2310 00000000 1 R3 FADD 2 R3 R4 0 
2320 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2330 ffffffff 0 NOP 0 0 
2340 ffffffff 0 BAR.SYNC 0 0 
2350 00000000 1 R6 LDS.U 1 R6 4 1 0x0 0 
2360 ffffffff 0 ISETP.GT.AND 2 R28 R255 0 
2370 00000000 1 R5 LDS.U 1 R2 4 1 0x0 0 
2380 00000000 1 R7 MOV 0 0 
2390 00000000 1 R4 IMAD 2 R7 R2 0 
23a0 00000000 1 R5 FADD 2 R5 R6 0 
23b0 00000000 0 STS 2 R2 R5 4 1 0x0 0 
23c0 ffffffff 0 NOP 0 0 
23d0 ffffffff 0 BAR.SYNC 0 0 
23e0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
23f0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
2400 00000000 1 R3 FADD 2 R3 R4 0 
2410 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2420 ffffffff 0 EXIT 0 0 

warp = 4
insts = 76
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R5 S2R 0 0 
0030 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0040 ffffffff 0 ISETP.NE.AND 1 R255 0 
0050 ffffffff 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0060 ffffffff 1 R22 S2R 0 0 
0070 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0080 ffffffff 1 R3 IADD3 2 R3 R255 0 
0090 ffffffff 0 BSSY 0 0 
00a0 ffffffff 1 R27 S2R 0 0 
00b0 ffffffff 1 R9 IMAD.MOV.U32 3 R255 R255 R255 0 
00c0 ffffffff 1 R28 S2R 0 0 
00d0 ffffffff 1 R0 S2R 0 0 
00e0 ffffffff 1 R26 IMAD 2 R5 R22 0 
00f0 ffffffff 0 ISETP.GE.AND 1 R26 0 
0100 ffffffff 1 R27 IMAD 2 R27 R28 0 
0110 ffffffff 0 ISETP.EQ.AND 2 R0 R3 0 
0120 ffffffff 1 R27 IMAD.SHL.U32 2 R27 R255 0 
0130 ffffffff 1 R2 SEL 1 R2 0 
0140 ffffffff 0 ISETP.GE.OR 2 R27 R2 0 
0150 ffffffff 0 BRA 0 0 
2020 ffffffff 0 BSYNC 0 0 
2030 ffffffff 1 R2 IMAD 2 R28 R22 0 
2040 ffffffff 0 ISETP.GT.AND 1 R28 0 
2050 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
2060 ffffffff 1 R2 IMAD.SHL.U32 2 R2 R255 0 
2070 ffffffff 0 ISETP.NE.AND 1 R3 0 
2080 ffffffff 0 STS 2 R2 R9 4 1 0x200 4 
2090 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
20a0 00000000 1 R5 IMAD 2 R5 R2 0 
20b0 ffffffff 0 BRA 0 0 
2170 ffffffff 0 NOP 0 0 
2180 ffffffff 0 BAR.SYNC 0 0 
2190 00000000 1 R4 LDS.U 1 R5 4 1 0x0 0 
21a0 ffffffff 0 ISETP.GT.AND 1 R28 0 
21b0 ffffffff 0 ISETP.NE.OR 2 R28 R255 0 
21c0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
21d0 00000000 1 R7 IMAD.MOV.U32 2 R255 R255 0 
21e0 00000000 1 R6 IMAD 2 R7 R2 0 
21f0 00000000 1 R3 FADD 2 R3 R4 0 
2200 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2210 ffffffff 0 NOP 0 0 
2220 ffffffff 0 BAR.SYNC 0 0 
2230 00000000 1 R7 LDS.U 1 R6 4 1 0x0 0 
2240 ffffffff 0 ISETP.GT.AND 1 R28 0 
2250 00000000 1 R4 LDS.U 1 R2 4 1 0x0 0 
2260 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2270 00000000 1 R7 FADD 2 R4 R7 0 
2280 00000000 1 R4 IMAD 2 R5 R2 0 
2290 00000000 0 STS 2 R2 R7 4 1 0x0 0 
22a0 ffffffff 0 NOP 0 0 
22b0 ffffffff 0 BAR.SYNC 0 0 
22c0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
22d0 ffffffff 0 ISETP.GT.AND 1 R28 0 
22e0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
22f0 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2300 00000000 1 R6 IMAD 2 R5 R2 0 
2310 00000000 1 R3 FADD 2 R3 R4 0 
2320 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2330 ffffffff 0 NOP 0 0 
2340 ffffffff 0 BAR.SYNC 0 0 
2350 00000000 1 R6 LDS.U 1 R6 4 1 0x0 0 
2360 ffffffff 0 ISETP.GT.AND 2 R28 R255 0 
2370 00000000 1 R5 LDS.U 1 R2 4 1 0x0 0 
2380 00000000 1 R7 MOV 0 0 
2390 00000000 1 R4 IMAD 2 R7 R2 0 
23a0 00000000 1 R5 FADD 2 R5 R6 0 
23b0 00000000 0 STS 2 R2 R5 4 1 0x0 0 
23c0 ffffffff 0 NOP 0 0 
23d0 ffffffff 0 BAR.SYNC 0 0 
23e0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
23f0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
2400 00000000 1 R3 FADD 2 R3 R4 0 
2410 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2420 ffffffff 0 EXIT 0 0 

warp = 5
insts = 76
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R5 S2R 0 0 
0030 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0040 ffffffff 0 ISETP.NE.AND 1 R255 0 
0050 ffffffff 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0060 ffffffff 1 R22 S2R 0 0 
0070 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0080 ffffffff 1 R3 IADD3 2 R3 R255 0 
0090 ffffffff 0 BSSY 0 0 
00a0 ffffffff 1 R27 S2R 0 0 
00b0 ffffffff 1 R9 IMAD.MOV.U32 3 R255 R255 R255 0 
00c0 ffffffff 1 R28 S2R 0 0 
00d0 ffffffff 1 R0 S2R 0 0 
00e0 ffffffff 1 R26 IMAD 2 R5 R22 0 
00f0 ffffffff 0 ISETP.GE.AND 1 R26 0 
0100 ffffffff 1 R27 IMAD 2 R27 R28 0 
0110 ffffffff 0 ISETP.EQ.AND 2 R0 R3 0 
0120 ffffffff 1 R27 IMAD.SHL.U32 2 R27 R255 0 
0130 ffffffff 1 R2 SEL 1 R2 0 
0140 ffffffff 0 ISETP.GE.OR 2 R27 R2 0 
0150 ffffffff 0 BRA 0 0 
2020 ffffffff 0 BSYNC 0 0 
2030 ffffffff 1 R2 IMAD 2 R28 R22 0 
2040 ffffffff 0 ISETP.GT.AND 1 R28 0 
2050 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
2060 ffffffff 1 R2 IMAD.SHL.U32 2 R2 R255 0 
2070 ffffffff 0 ISETP.NE.AND 1 R3 0 
2080 ffffffff 0 STS 2 R2 R9 4 1 0x280 4 
2090 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
20a0 00000000 1 R5 IMAD 2 R5 R2 0 
20b0 ffffffff 0 BRA 0 0 
2170 ffffffff 0 NOP 0 0 
2180 ffffffff 0 BAR.SYNC 0 0 
2190 00000000 1 R4 LDS.U 1 R5 4 1 0x0 0 
21a0 ffffffff 0 ISETP.GT.AND 1 R28 0 
21b0 ffffffff 0 ISETP.NE.OR 2 R28 R255 0 
21c0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
21d0 00000000 1 R7 IMAD.MOV.U32 2 R255 R255 0 
21e0 00000000 1 R6 IMAD 2 R7 R2 0 
21f0 00000000 1 R3 FADD 2 R3 R4 0 
2200 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2210 ffffffff 0 NOP 0 0 
2220 ffffffff 0 BAR.SYNC 0 0 
2230 00000000 1 R7 LDS.U 1 R6 4 1 0x0 0 
2240 ffffffff 0 ISETP.GT.AND 1 R28 0 
2250 00000000 1 R4 LDS.U 1 R2 4 1 0x0 0 
2260 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2270 00000000 1 R7 FADD 2 R4 R7 0 
2280 00000000 1 R4 IMAD 2 R5 R2 0 
2290 00000000 0 STS 2 R2 R7 4 1 0x0 0 
22a0 ffffffff 0 NOP 0 0 
22b0 ffffffff 0 BAR.SYNC 0 0 
22c0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
22d0 ffffffff 0 ISETP.GT.AND 1 R28 0 
22e0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
22f0 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2300 00000000 1 R6 IMAD 2 R5 R2 0 
2310 00000000 1 R3 FADD 2 R3 R4 0 
2320 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2330 ffffffff 0 NOP 0 0 
2340 ffffffff 0 BAR.SYNC 0 0 
2350 00000000 1 R6 LDS.U 1 R6 4 1 0x0 0 
2360 ffffffff 0 ISETP.GT.AND 2 R28 R255 0 
2370 00000000 1 R5 LDS.U 1 R2 4 1 0x0 0 
2380 00000000 1 R7 MOV 0 0 
2390 00000000 1 R4 IMAD 2 R7 R2 0 
23a0 00000000 1 R5 FADD 2 R5 R6 0 
23b0 00000000 0 STS 2 R2 R5 4 1 0x0 0 
23c0 ffffffff 0 NOP 0 0 
23d0 ffffffff 0 BAR.SYNC 0 0 
23e0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
23f0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
2400 00000000 1 R3 FADD 2 R3 R4 0 
2410 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2420 ffffffff 0 EXIT 0 0 

warp = 6
insts = 76
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R5 S2R 0 0 
0030 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0040 ffffffff 0 ISETP.NE.AND 1 R255 0 
0050 ffffffff 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0060 ffffffff 1 R22 S2R 0 0 
0070 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0080 ffffffff 1 R3 IADD3 2 R3 R255 0 
0090 ffffffff 0 BSSY 0 0 
00a0 ffffffff 1 R27 S2R 0 0 
00b0 ffffffff 1 R9 IMAD.MOV.U32 3 R255 R255 R255 0 
00c0 ffffffff 1 R28 S2R 0 0 
00d0 ffffffff 1 R0 S2R 0 0 
00e0 ffffffff 1 R26 IMAD 2 R5 R22 0 
00f0 ffffffff 0 ISETP.GE.AND 1 R26 0 
0100 ffffffff 1 R27 IMAD 2 R27 R28 0 
0110 ffffffff 0 ISETP.EQ.AND 2 R0 R3 0 
0120 ffffffff 1 R27 IMAD.SHL.U32 2 R27 R255 0 
0130 ffffffff 1 R2 SEL 1 R2 0 
0140 ffffffff 0 ISETP.GE.OR 2 R27 R2 0 
0150 ffffffff 0 BRA 0 0 
2020 ffffffff 0 BSYNC 0 0 
2030 ffffffff 1 R2 IMAD 2 R28 R22 0 
2040 ffffffff 0 ISETP.GT.AND 1 R28 0 
2050 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
2060 ffffffff 1 R2 IMAD.SHL.U32 2 R2 R255 0 
2070 ffffffff 0 ISETP.NE.AND 1 R3 0 
2080 ffffffff 0 STS 2 R2 R9 4 1 0x300 4 
2090 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
20a0 00000000 1 R5 IMAD 2 R5 R2 0 
20b0 ffffffff 0 BRA 0 0 
2170 ffffffff 0 NOP 0 0 
2180 ffffffff 0 BAR.SYNC 0 0 
2190 00000000 1 R4 LDS.U 1 R5 4 1 0x0 0 
21a0 ffffffff 0 ISETP.GT.AND 1 R28 0 
21b0 ffffffff 0 ISETP.NE.OR 2 R28 R255 0 
21c0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
21d0 00000000 1 R7 IMAD.MOV.U32 2 R255 R255 0 
21e0 00000000 1 R6 IMAD 2 R7 R2 0 
21f0 00000000 1 R3 FADD 2 R3 R4 0 
2200 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2210 ffffffff 0 NOP 0 0 
2220 ffffffff 0 BAR.SYNC 0 0 
2230 00000000 1 R7 LDS.U 1 R6 4 1 0x0 0 
2240 ffffffff 0 ISETP.GT.AND 1 R28 0 
2250 00000000 1 R4 LDS.U 1 R2 4 1 0x0 0 
2260 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2270 00000000 1 R7 FADD 2 R4 R7 0 
2280 00000000 1 R4 IMAD 2 R5 R2 0 
2290 00000000 0 STS 2 R2 R7 4 1 0x0 0 
22a0 ffffffff 0 NOP 0 0 
22b0 ffffffff 0 BAR.SYNC 0 0 
22c0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
22d0 ffffffff 0 ISETP.GT.AND 1 R28 0 
22e0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
22f0 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2300 00000000 1 R6 IMAD 2 R5 R2 0 
2310 00000000 1 R3 FADD 2 R3 R4 0 
2320 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2330 ffffffff 0 NOP 0 0 
2340 ffffffff 0 BAR.SYNC 0 0 
2350 00000000 1 R6 LDS.U 1 R6 4 1 0x0 0 
2360 ffffffff 0 ISETP.GT.AND 2 R28 R255 0 
2370 00000000 1 R5 LDS.U 1 R2 4 1 0x0 0 
2380 00000000 1 R7 MOV 0 0 
2390 00000000 1 R4 IMAD 2 R7 R2 0 
23a0 00000000 1 R5 FADD 2 R5 R6 0 
23b0 00000000 0 STS 2 R2 R5 4 1 0x0 0 
23c0 ffffffff 0 NOP 0 0 
23d0 ffffffff 0 BAR.SYNC 0 0 
23e0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
23f0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
2400 00000000 1 R3 FADD 2 R3 R4 0 
2410 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2420 ffffffff 0 EXIT 0 0 

warp = 7
insts = 76
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R5 S2R 0 0 
0030 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0040 ffffffff 0 ISETP.NE.AND 1 R255 0 
0050 ffffffff 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0060 ffffffff 1 R22 S2R 0 0 
0070 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0080 ffffffff 1 R3 IADD3 2 R3 R255 0 
0090 ffffffff 0 BSSY 0 0 
00a0 ffffffff 1 R27 S2R 0 0 
00b0 ffffffff 1 R9 IMAD.MOV.U32 3 R255 R255 R255 0 
00c0 ffffffff 1 R28 S2R 0 0 
00d0 ffffffff 1 R0 S2R 0 0 
00e0 ffffffff 1 R26 IMAD 2 R5 R22 0 
00f0 ffffffff 0 ISETP.GE.AND 1 R26 0 
0100 ffffffff 1 R27 IMAD 2 R27 R28 0 
0110 ffffffff 0 ISETP.EQ.AND 2 R0 R3 0 
0120 ffffffff 1 R27 IMAD.SHL.U32 2 R27 R255 0 
0130 ffffffff 1 R2 SEL 1 R2 0 
0140 ffffffff 0 ISETP.GE.OR 2 R27 R2 0 
0150 ffffffff 0 BRA 0 0 
2020 ffffffff 0 BSYNC 0 0 
2030 ffffffff 1 R2 IMAD 2 R28 R22 0 
2040 ffffffff 0 ISETP.GT.AND 1 R28 0 
2050 ffffffff 1 R3 IMAD.MOV.U32 2 R255 R255 0 
2060 ffffffff 1 R2 IMAD.SHL.U32 2 R2 R255 0 
2070 ffffffff 0 ISETP.NE.AND 1 R3 0 
2080 ffffffff 0 STS 2 R2 R9 4 1 0x380 4 
2090 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
20a0 00000000 1 R5 IMAD 2 R5 R2 0 
20b0 ffffffff 0 BRA 0 0 
2170 ffffffff 0 NOP 0 0 
2180 ffffffff 0 BAR.SYNC 0 0 
2190 00000000 1 R4 LDS.U 1 R5 4 1 0x0 0 
21a0 ffffffff 0 ISETP.GT.AND 1 R28 0 
21b0 ffffffff 0 ISETP.NE.OR 2 R28 R255 0 
21c0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
21d0 00000000 1 R7 IMAD.MOV.U32 2 R255 R255 0 
21e0 00000000 1 R6 IMAD 2 R7 R2 0 
21f0 00000000 1 R3 FADD 2 R3 R4 0 
2200 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2210 ffffffff 0 NOP 0 0 
2220 ffffffff 0 BAR.SYNC 0 0 
2230 00000000 1 R7 LDS.U 1 R6 4 1 0x0 0 
2240 ffffffff 0 ISETP.GT.AND 1 R28 0 
2250 00000000 1 R4 LDS.U 1 R2 4 1 0x0 0 
2260 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2270 00000000 1 R7 FADD 2 R4 R7 0 
2280 00000000 1 R4 IMAD 2 R5 R2 0 
2290 00000000 0 STS 2 R2 R7 4 1 0x0 0 
22a0 ffffffff 0 NOP 0 0 
22b0 ffffffff 0 BAR.SYNC 0 0 
22c0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
22d0 ffffffff 0 ISETP.GT.AND 1 R28 0 
22e0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
22f0 00000000 1 R5 IMAD.MOV.U32 2 R255 R255 0 
2300 00000000 1 R6 IMAD 2 R5 R2 0 
2310 00000000 1 R3 FADD 2 R3 R4 0 
2320 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2330 ffffffff 0 NOP 0 0 
2340 ffffffff 0 BAR.SYNC 0 0 
2350 00000000 1 R6 LDS.U 1 R6 4 1 0x0 0 
2360 ffffffff 0 ISETP.GT.AND 2 R28 R255 0 
2370 00000000 1 R5 LDS.U 1 R2 4 1 0x0 0 
2380 00000000 1 R7 MOV 0 0 
2390 00000000 1 R4 IMAD 2 R7 R2 0 
23a0 00000000 1 R5 FADD 2 R5 R6 0 
23b0 00000000 0 STS 2 R2 R5 4 1 0x0 0 
23c0 ffffffff 0 NOP 0 0 
23d0 ffffffff 0 BAR.SYNC 0 0 
23e0 00000000 1 R4 LDS.U 1 R4 4 1 0x0 0 
23f0 00000000 1 R3 LDS.U 1 R2 4 1 0x0 0 
2400 00000000 1 R3 FADD 2 R3 R4 0 
2410 00000000 0 STS 2 R2 R3 4 1 0x0 0 
2420 ffffffff 0 EXIT 0 0 

#END_TB
