-kernel name = _ZN2at6native18elementwise_kernelILi128ELi2EZNS0_22gpu_kernel_impl_nocastIZZZNS0_23direct_copy_kernel_cudaERNS_18TensorIteratorBaseEENKUlvE1_clEvENKUlvE5_clEvEUlfE_EEvS4_RKT_EUliE_EEviT1_
-kernel id = 1966
-grid dim = (1,1,1)
-block dim = (128,1,1)
-shmem = 0
-nregs = 12
-binary version = 70
-cuda stream id = 0
-shmem base_addr = 0x00007f3baf000000
-local mem base_addr = 0x00007f3bad000000
-nvbit version = 1.5.3
-accelsim tracer version = 3

#traces format = threadblock_x threadblock_y threadblock_z warpid_tb PC mask dest_num [reg_dests] opcode src_num [reg_srcs] mem_width [adrrescompress?] [mem_addresses]



#BEGIN_TB

thread block = 0,0,0

warp = 0
insts = 35
0000 ffffffff 1 R1 MOV 0 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0040 ffffffff 0 BSSY 0 0 
0050 ffffffff 1 R3 S2R 0 0 
0060 ffffffff 1 R0 LEA 2 R0 R3 0 
0070 ffffffff 0 ISETP.GE.AND 1 R0 0 
0080 ffffffff 1 R7 MOV 1 R0 0 
0090 fffffc00 0 BRA 0 0 
00a0 000003ff 0 ISETP.NE.AND 1 R255 0 
00b0 000003ff 1 R2 CS2R 0 0 
00c0 00000000 0 BRA 0 0 
00d0 000003ff 1 R2 MOV 1 R255 0 
00e0 000003ff 1 R3 MOV 1 R7 0 
00f0 000003ff 1 R8 MOV 0 0 
0100 000003ff 1 R2 IMAD.WIDE.U32 2 R7 R2 0 
0110 000003ff 0 ISETP.NE.AND 1 R8 0 
0120 000003ff 1 R5 SHF.R.U32.HI 2 R255 R3 0 
0130 000003ff 1 R2 IADD3 3 R5 R255 R255 0 
0140 000003ff 1 R3 IMAD 2 R2 R7 0 
0150 000003ff 1 R2 IMAD 2 R3 R255 0 
0160 000003ff 1 R3 IMAD 2 R3 R255 0 
0170 000003ff 0 BRA 0 0 
0ed0 000003ff 1 R4 IADD3 2 R3 R255 0 
0ee0 000003ff 1 R5 IADD3.X 2 R255 R255 0 
0ef0 000003ff 1 R5 LDG.E.SYS 1 R4 4 1 0x7f3b0a600a00 0 
0f00 000003ff 1 R2 IADD3 2 R2 R255 0 
0f10 000003ff 1 R7 IADD3 2 R0 R255 0 
0f20 000003ff 1 R3 IADD3.X 2 R255 R255 0 
0f30 000003ff 0 STG.E.SYS 2 R2 R5 4 1 0x7f3b0a601000 4 
0f40 000003ff 0 BSYNC 0 0 
0f40 fffffc00 0 BSYNC 0 0 
0f50 ffffffff 0 ISETP.GE.AND 1 R7 0 
0f60 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 MOV 0 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0040 ffffffff 0 BSSY 0 0 
0050 ffffffff 1 R3 S2R 0 0 
0060 ffffffff 1 R0 LEA 2 R0 R3 0 
0070 ffffffff 0 ISETP.GE.AND 1 R0 0 
0080 ffffffff 1 R7 MOV 1 R0 0 
0090 ffffffff 0 BRA 0 0 
0f40 ffffffff 0 BSYNC 0 0 
0f50 ffffffff 0 ISETP.GE.AND 1 R7 0 
0f60 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 MOV 0 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0040 ffffffff 0 BSSY 0 0 
0050 ffffffff 1 R3 S2R 0 0 
0060 ffffffff 1 R0 LEA 2 R0 R3 0 
0070 ffffffff 0 ISETP.GE.AND 1 R0 0 
0080 ffffffff 1 R7 MOV 1 R0 0 
0090 ffffffff 0 BRA 0 0 
0f40 ffffffff 0 BSYNC 0 0 
0f50 ffffffff 0 ISETP.GE.AND 1 R7 0 
0f60 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 MOV 0 0 
0010 00000000 0 SHFL.IDX 4 R255 R255 R255 R255 0 
0020 ffffffff 1 R0 S2R 0 0 
0030 ffffffff 1 R255 BMOV.32.CLEAR 0 0 
0040 ffffffff 0 BSSY 0 0 
0050 ffffffff 1 R3 S2R 0 0 
0060 ffffffff 1 R0 LEA 2 R0 R3 0 
0070 ffffffff 0 ISETP.GE.AND 1 R0 0 
0080 ffffffff 1 R7 MOV 1 R0 0 
0090 ffffffff 0 BRA 0 0 
0f40 ffffffff 0 BSYNC 0 0 
0f50 ffffffff 0 ISETP.GE.AND 1 R7 0 
0f60 ffffffff 0 EXIT 0 0 

#END_TB
